\begin{itemize}\raggedright
  \item R version 3.4.3 (2017-11-30), \verb|x86_64-apple-darwin15.6.0|
  \item Running under: \verb|macOS High Sierra 10.13.2|
  \item Matrix products: default
  \item BLAS: \verb|/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib|
  \item LAPACK: \verb|/Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib|
  \item Base packages: base, datasets, graphics, grDevices, methods, stats, utils
  \item Other packages: bayesLife~3.2-0, bayesPop~6.2-3, bayesTFR~6.1-2, devtools~1.13.4,
    wpp2017~1.1-2
  \item Loaded via a namespace (and not attached): abind~1.4-5, car~2.1-6, coda~0.19-1,
    codetools~0.2-15, compiler~3.4.3, curl~3.1, digest~0.6.15, dotCall64~0.9-5.2, fields~9.6,
    foreign~0.8-69, git2r~0.21.0, googleVis~0.6.2, grid~3.4.3, hett~0.3-1, httr~1.3.1,
    jsonlite~1.5, knitr~1.19, lattice~0.20-35, lme4~1.1-15, magrittr~1.5, maps~3.2.0,
    maptools~0.9-2, MASS~7.3-48, Matrix~1.2-12, MatrixModels~0.4-1, memoise~1.1.0, mgcv~1.8-23,
    minqa~1.2.4, mvtnorm~1.0-7, nlme~3.1-131, nloptr~1.0.4, nnet~7.3-12, parallel~3.4.3,
    pbkrtest~0.4-7, plyr~1.8.4, quantreg~5.34, R6~2.2.2, Rcpp~0.12.15, reshape2~1.4.3,
    rworldmap~1.3-6, sp~1.2-7, spam~2.1-2, SparseM~1.77, splines~3.4.3, stringi~1.1.6,
    stringr~1.2.0, tools~3.4.3, withr~2.1.1, wpp2012~2.2-1, yaml~2.1.16
\end{itemize}
